MONDO NO SOLUZIONE:
p(1, 1, agente, vuoto);
p(1, 2, foresta, vuoto);
p(1, 3, foresta, vuoto);
p(1, 4, deserto, magnete);
p(1, 5, mare, vuoto);
p(2, 1, deserto, vuoto);
p(2, 2, deserto, magnete);
p(2, 3, mare, vuoto);
p(2, 4, foresta, carro);
p(2, 5, deserto, magnete);
p(3, 1, cielo, vuoto);
p(3, 2, mare, vuoto):
p(3, 3, cielo, vuoto);
p(3, 4, cielo, vuoto);
p(3, 5, cielo, vuoto);
p(4, 1, foresta, carro);
p(4, 2, foresta, magnete);
p(4, 3, mare, vuoto);
p(4, 4, deserto, magnete);
p(4, 5, foresta, magnete);
p(5, 1, cielo, vuoto);
p(5, 2, cielo, vuoto);
p(5, 3, deserto, aereo);
p(5, 4, mare, vuoto);
p(5, 5, goal, vuoto).

MONDO CON SOLUZIONI:
p(1, 1, agente, vuoto);
p(1, 2, foresta, vuoto);
p(1, 3, foresta, aereo);
p(1, 4, deserto, magnete);
p(1, 5, mare, vuoto);
p(2, 1, deserto, aereo);
p(2, 2, deserto, magnete);
p(2, 3, mare, vuoto);
p(2, 4, foresta, carro);
p(2, 5, deserto, magnete);
p(3, 1, cielo, vuoto);
p(3, 2, deserto, magnete):
p(3, 3, cielo, vuoto);
p(3, 4, cielo, vuoto);
p(3, 5, cielo, vuoto);
p(4, 1, foresta, carro);
p(4, 2, foresta, magnete);
p(4, 3, cielo, vuoto);
p(4, 4, deserto, magnete);
p(4, 5, foresta, magnete);
p(5, 1, cielo, vuoto);
p(5, 2, foresta, vuoto);
p(5, 3, deserto, barca);
p(5, 4, mare, vuoto);
p(5, 5, goal, vuoto).

MONDO CON SOLUZIONI, UNA OTTIMALE:
p(1, 1, agente, vuoto);
p(1, 2, foresta, vuoto);
p(1, 3, foresta, aereo);
p(1, 4, deserto, magnete);
p(1, 5, mare, vuoto);
p(2, 1, deserto, aereo);
p(2, 2, deserto, magnete);
p(2, 3, mare, vuoto);
p(2, 4, foresta, carro);
p(2, 5, deserto, magnete);
p(3, 1, cielo, vuoto);
p(3, 2, mare, vuoto):
p(3, 3, cielo, vuoto);
p(3, 4, cielo, vuoto);
p(3, 5, cielo, vuoto);
p(4, 1, foresta, carro);
p(4, 2, foresta, magnete);
p(4, 3, cielo, vuoto);
p(4, 4, deserto, magnete);
p(4, 5, foresta, magnete);
p(5, 1, cielo, vuoto);
p(5, 2, cielo, vuoto);
p(5, 3, deserto, barca);
p(5, 4, mare, vuoto);
p(5, 5, goal, vuoto).
