MONDO NO SOLUZIONE

+----+----+----+----+----+
+Rbot+ 3- + 3- + 4M + 2- +
+----+----+----+----+----+
+ 4- + 4M + 2- + 3C + 4M +
+----+----+----+----+----+
+ 1- + 2- + 1- + 1- + 1- +
+----+----+----+----+----+
+ 3C + 3M + 2- + 4M + 3M +
+----+----+----+----+----+
+ 1- + 1- + 4A + 2- +Goal+
+----+----+----+----+----+


MONDO CON SOLUZIONI (2 soluzioi trovate con costo 16)

+----+----+----+----+----+
+Rbot+ 3- + 3- + 4M + 2A +
+----+----+----+----+----+
+ 4A + 4M + 2A + 3C + 4M +
+----+----+----+----+----+
+ 1- + 4M + 1- + 1- + 1- +
+----+----+----+----+----+
+ 3C + 3M + 1- + 4M + 3M +
+----+----+----+----+----+
+ 1- + 3- + 4B + 2- +Goal+
+----+----+----+----+----+


MONDO CON SOLUZIONI UNA OTTIMALE (2 soluzioni trovate, costo: 16 e 14)

+----+----+----+----+----+
+Rbot+ 3- + 3- + 4M + 2A +
+----+----+----+----+----+
+ 4A + 4M + 2A + 3C + 4M +
+----+----+----+----+----+
+ 1- + 2- + 1- + 1- + 1- +
+----+----+----+----+----+
+ 3C + 3M + 1- + 4M + 3M +
+----+----+----+----+----+
+ 1- + 1- + 4B + 2- +Goal+
+----+----+----+----+----+
